<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/main.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
  </head>
  <body>
    <header>
      <img src="photo/ChatGPT Image Sep 5, 2025, 11_42_54 AM.png" alt="" />
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#lesson">Lesson</a></li>
          <li><a href="#exam">Exam</a></li>
          <li><a href="#game">Games</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>

      <div class="dropdown-menu" style="font-size: 16px;">
          <li><a href="#home">Home</a></li>
          <li><a href="#lesson">Lesson</a></li>
          <li><a href="#exam">Exam</a></li>
          <li><a href="#game">Games</a></li>
          <li><a href="#about">About</a></li>
      </div>

      <div class="toggle-btn">
          <i class="fa-solid fa-bars"></i>
      </div>
    </header>

    <main class="home" id="home">
      <div class="card1">
        <h1>Education for <span> Life</span></h1>
        <h2>"Build your way by Education for life"</h2>
        <p>
          Create this for all students who want to have a good future.Specially
          for students who are studying in grade 12.
        </p>
      </div>
      <div class="card2">
        <a href="#" class="face"
          ><i
            data="Facebook"
            style="--accent-color: #1877f2"
            class="bx bxl-facebook-circle"
          ></i
        ></a>
        <a href="#" class="tele"
          ><i
            data="Telegram"
            style="--accent-color: #0088cc"
            class="bx bxl-telegram"
          ></i
        ></a>
        <a href="" class="link"
          ><i
            data="LinkedIn"
            style="--accent-color: #0a66c2fc"
            class="bx bxl-linkedin-square"
          ></i
        ></a>
      </div>
      <div class="card3"></div>
    </main>

    <main class="lesson" id="lesson">

      <h1>Lessons for science</h1>
      <div class="lessons"  style="margin-left: -16px;">
        <div class="less">
          <h1><a href="/pages/page_lesson/math.html">Math</a></h1>
          <h3>12</h3>
        </div>
        <div class="less">
          <h1><a href="/pages/page_3month/khmer.html">Khmer</a></h1>
          <h3>12</h3>
        </div>
        <div class="less">
          <h1 style="font-size: 60px">Chemistry</h1>
          <h3>12</h3>
        </div>
        <div class="less">
          <h1>Biology</h1>
          <h3>12</h3>
        </div>
        <div class="less">
          <h1>Physic</h1>
          <h3>12</h3>
        </div>
        <div class="less">
          <h1>English</h1>
          <h3>12</h3>
        </div>
        <div class="less">
          <h1>History</h1>
          <h3>12</h3>
        </div>
      </div>
      <h1>Lessons for social</h1>
      <div class="lessons" style="margin-left: -16px;">
        <div class="less">
          <h1><a href="/pages/page_lesson/khmer.htm">Khmer</a></h1>
          <h3>12</h3>
        </div>
        <div class="less">
          <h1>Math</h1>
          <h3>12</h3>
        </div>
        <div class="less">
          <h1 style="font-size: 56px">Geography</h1>
          <h3>12</h3>
        </div>
        <div class="less">
          <h1>Earth</h1>
          <h3>12</h3>
        </div>
        <div class="less">
          <h1>Morality</h1>
          <h3>12</h3>
        </div>
        <div class="less">
          <h1>History</h1>
          <h3>12</h3>
        </div>
        <div class="less">
          <h1>English</h1>
          <h3>12</h3>
        </div>
      </div>
    </main>
    <main class="qoute">
      <h1>Try your best</h1>
      <h1>Never give up</h1>
      <h1>Believe in yourself</h1>
      <h1>Never stop learning</h1>
      <h1>Fight for your dreams</h1>
    </main>


    <main class="Exam" id="exam">
      <h1>Exam</h1>
      <div class="lessons exam">
        <div class="less">
          <h2>BaccII</h2>
          <h1><a href="/pages/exam/exam.html">2025</a></h1>
        </div>
        <div class="less">
          <h2>BaccII</h2>
          <h1><a href="/pages/exam/exam.html">2024</a></h1>
        </div>
        <div class="less">
          <h2>BaccII</h2>
          <h1><a href="/pages/exam/exam.html">2023</a></h1>
        </div>
        <div class="less">
          <h2>BaccII</h2>
          <h1><a href="/pages/exam/exam.html">2022</a></h1>
        </div>
        <div class="less">
          <h2>BaccII</h2>
          <h1><a href="/pages/exam/exam.html">2021</a></h1>
        </div>
        <div class="less">
          <h2>BaccII</h2>
          <h1><a href="/pages/exam/exam.html">2019</a></h1>
        </div>
        <div class="less">
          <h2>BaccII</h2>
          <h1><a href="/pages/exam/exam.html">2018</a></h1>
        </div>
      </div>

      <h1>Test</h1>
      <div class="lessons exam">
        <div class="less">
          <h2>BaccII</h2>
          <h1><a href="/pages/exam/exam 1.html">1</a></h1>
        </div>
        <div class="less">
          <h2>BaccII</h2>
          <h1><a href="/pages/exam/exam 1.html">2</a></h1>
        </div>
        <div class="less">
          <h2>BaccII</h2>
          <h1><a href="/pages/exam/exam 1.html">3</a></h1>
        </div>
        <div class="less">
          <h2>BaccII</h2>
          <h1><a href="/pages/exam/exam 1.html">4</a></h1>
        </div>
        <div class="less">
          <h2>BaccII</h2>
          <h1><a href="/pages/exam/exam 1.html">5</a></h1>
        </div>
        <div class="less">
          <h2>BaccII</h2>
          <h1><a href="/pages/exam/exam 1.html">6</a></h1>
        </div>
        <div class="less">
          <h2>BaccII</h2>
          <h1><a href="/pages/exam/exam 1.html">7</a></h1>
        </div>
      </div>
    </main>
    <main class="games" id="game">
      <h1>Games</h1>
      <div class="containGames">
        <div class="easy">
          <h1><a href="pages/exam/gameEasy.html">Easy</a></h1>
        </div>
        <div class="medium">
          <h1><a href="pages/exam/gameMedium.html">Medium</a></h1>
        </div>
        <div class="hard">
          <h1><a href="pages/exam/gamehard.html">Hard</a></h1>
        </div>
      </div>
    </main>

    <div id="about">
      <div class="information">
        <div class="box one">
          <div class="card"></div>
          <div class="text">
            <h1>2022</h1>
            <h3>Created a Website but not general.</h3>
          </div>
        </div>
        <div class="box two">
          <div class="card t"></div>
          <div class="text">
            <h1>2023</h1>
            <h3>1000 Students used our Website to self-study.</h3>
          </div>
        </div>
        <div class="box three">
          <div class="card h"></div>
          <div class="text">
            <h1>2025</h1>
            <h3>The best Website in CAMBODIA</h3>
          </div>
        </div>
      </div>

      <!-- <div class="get">
        <div class="g g1">
          <div class="img">
            <img src="/photo/graduated.png" alt="" />
          </div>
          <div class="text">
            <h1>Students</h1>
            <h3>1000 students have been passed the exam.</h3>
          </div>
        </div>
        <div class="g g2">
          <div class="img">
            <img src="./photo/passed.png" alt="" />
          </div>
          <div class="text">
            <h1>Passed</h1>
            <h3>98% of students passed</h3>
          </div>
        </div>
        <div class="g g3">
          <div class="img">
            <img src="./photo/a-.png" alt="" />
          </div>
          <div class="text">
            <h1>Students got A</h1>
            <h3>400 sutdents</h3>
          </div>
        </div>
        <div class="g g4">
          <div class="img">
            <img src="./photo/time-to-study.png" alt="" />
          </div>
          <div class="text">
            <h1>Times</h1>
            <h3>3 hours per day</h3>
          </div> -->
        </div>
      </div>
      <h1 style="text-align: center; margin-top: 32px">Partners</h1>

    <div class="marquee">
        <div class="group">
            <div class="card"><img src="/photo/image.png" alt="Sc"></div>
            <div class="card"><img src="/photo/PN-Logo-English-White-Baseline.png" alt="PN"></div>
            <div class="card"><img src="/photo/image.png" alt="Sc"></div>
            <div class="card"><img src="/photo/PN-Logo-English-White-Baseline.png" alt="PN"></div>
            <div class="card"><img src="/photo/image.png" alt="Sc"></div>
            <div class="card"><img src="/photo/PN-Logo-English-White-Baseline.png" alt="PN"></div>   
            <div class="card"><img src="/photo/image.png" alt="Sc"></div>
            <div class="card"><img src="/photo/PN-Logo-English-White-Baseline.png" alt="PN"></div>
            <div class="card"><img src="/photo/image.png" alt="Sc"></div>
            <div class="card"><img src="/photo/PN-Logo-English-White-Baseline.png" alt="PN"></div>  
            <div class="card"><img src="/photo/image.png" alt="Sc"></div>  
            <div class="card"><img src="/photo/PN-Logo-English-White-Baseline.png" alt="PN"></div>    
            <div class="card"><img src="/photo/image.png" alt="Sc"></div>  
            <div class="card"><img src="/photo/PN-Logo-English-White-Baseline.png" alt="PN"></div>    
            <div class="card"><img src="/photo/image.png" alt="Sc"></div>  
            <div class="card"><img src="/photo/PN-Logo-English-White-Baseline.png" alt="PN"></div>   
            <div class="card"><img src="/photo/image.png" alt="Sc"></div>   
        </div>   
    </div>
      <h1 style="text-align: center;">Founder</h1>
      <div class="profile">
        <div class="textProfile">
          <h1>Song Chamrern</h1>
          <h3>I passed the BacII 2024 and I got B.</h3>
          <h3>I'd like to help everyone pass the BacII and get a good result.</h3>
        </div>
        <div class="imagePro"></div>
      </div>
    </div>

    <footer>
      <div class="down">
        <div class="im">
          <img src="photo/ChatGPT Image Sep 5, 2025, 11_42_54 AM.png" alt="" />        
        </div>
        <div class="mid">
          <h2 style="text-align: center; margin-bottom: 16px">Quick link</h2>
          <nav>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#lesson">Lesson</a></li>
              <li><a href="#exam">Exam</a></li>
              <li><a href="#game">Games</a></li>
              <li><a href="#about">About</a></li>
            </ul>
          </nav>
        </div>
        <div class="group">
          <h2 style="text-align: center; margin-bottom: 16px">Follow Us</h2>
          <div class="icon">
            <a class="Face" href=""><i class="bx bxl-facebook-circle"></i></a>
            <a class="Tele" href="#"><i class="bx bxl-telegram"></i></a>
            <a class="Link" href="#"><i class="bx bxl-linkedin-square"></i></a>
          </div>
        </div>
        <div class="group">
          <h2 style="text-align: center; margin-bottom: 16px">Contact</h2>
          <div class="tel">
            <div class="call">
              <i class="bx bx-phone"></i>
              <h5>+85595510969</h5>
            </div>
            <div class="call">
              <i class="bx bx-phone"></i>
              <h5>+85591928374</h5>
            </div>
            <div class="call">
              <i class="bx bx-envelope"></i>
              <h5>educationforlife@gmail.edu</h5>
            </div>
          </div>
        </div>
      </div>

      <hr style="border: solid 0.2px rgb(70, 70, 70); margin: 24px" />
      
      <div class="up">
        <p style="text-align: center; width: 100%">
          ©2025 Education for life | Create your future here
        </p>
      </div>
    </footer>

        <script>
        const toggleBtn=document.querySelector('.toggle-btn')
        const toggleBtnIcon=document.querySelector('.toggle-btn i')
        const dropDownMenu=document.querySelector('.dropdown-menu')
        toggleBtn.onclick=function(){
            dropDownMenu.classList.toggle('open')
            const isOpen=dropDownMenu.classList.contains('open')
            toggleBtnIcon.classList=isOpen
            ?'fa-solid fa-xmark'
            :'fa-solid fa-bars'
        }
    </script>
    
  </body>
</html>
